<div class="content">
  <div class="container">
      <div class="content-grids" data="<?php echo $title;?>">
			 <div class="col-md-8 content-main">
				 <?php if(isset($posts)):?><div class="content-grid">
           <?php foreach($posts as $i => $post):?><div class="content-grid-info">
             <img src="<?php echo isset($post->img) ? $post->img : 'web/images/post1.jpg';?>" alt="<?php echo $post->title;?>"></img>
						 <div class="post-info">
               <h4><a href="<?php echo $post->url();?>"><?php echo $post->title;?></a>  <span><?php echo $post->showTime();?></span> / <span><?php echo $post->commentCount();?></span></h4>
               <p><?php echo $post->summary();?></p>
               <a href="<?php echo $post->url();?>"><span></span>READ MORE</a>
						 </div>
					 </div><?php endforeach;?>
				 </div><?php endif;?>
			  </div>
			  <div class="col-md-4 content-right">
				 <div class="recent">
					 <h3>RECENT POSTS</h3>
					 <ul>
					 <li><a href="#">Aliquam tincidunt mauris</a></li>
					 <li><a href="#">Vestibulum auctor dapibus  lipsum</a></li>
					 <li><a href="#">Nunc dignissim risus consecu</a></li>
					 <li><a href="#">Cras ornare tristiqu</a></li>
					 </ul>
				 </div>
				 <div class="comments">
					 <h3>RECENT COMMENTS</h3>
					 <ul>
					 <li><a href="#">Amada Doe </a> on <a href="#">Hello World!</a></li>
					 <li><a href="#">Peter Doe </a> on <a href="#"> Photography</a></li>
					 <li><a href="#">Steve Roberts  </a> on <a href="#">HTML5/CSS3</a></li>
					 </ul>
				 </div>
				 <div class="clearfix"></div>
				 <div class="archives">
					 <h3>ARCHIVES</h3>
					 <ul>
					 <li><a href="#">October 2013</a></li>
					 <li><a href="#">September 2013</a></li>
					 <li><a href="#">August 2013</a></li>
					 <li><a href="#">July 2013</a></li>
					 </ul>
				 </div>
				 <div class="categories">
					 <h3>CATEGORIES</h3>
					 <ul>
					 <li><a href="#">Vivamus vestibulum nulla</a></li>
					 <li><a href="#">Integer vitae libero ac risus e</a></li>
					 <li><a href="#">Vestibulum commo</a></li>
					 <li><a href="#">Cras iaculis ultricies</a></li>
					 </ul>
				 </div>
				 <div class="clearfix"></div>
			  </div>
			  <div class="clearfix"></div>
		  </div>
  </div>
</div>
