<div class="single">
	 <div class="container">
		  <div class="col-md-8 single-main">				 
			  <div class="single-grid">
          <img src="<?php echo $post->img ? $post->img : '/web/images/post1.jpg';?>" alt="<?php echo $post->title;?>"></img>						 					 
          <p><?php echo $post->content;?></p>
			  </div>
			 <ul class="comment-list">
         <h5 class="post-author_head">Written by <a href="/posts" title="Posts by admin" rel="author"><?php echo $post->author->name;?></a></h5>
         <?php foreach($post->comments as $i=>$comment):?><li>
           <img src="<?php echo $comment->name;?>" class="img-responsive" alt=""></img>
		 	     <div class="desc">
             <p><?php echo $comment->content;?></p>
		 	     </div>
		 	     <div class="clearfix"></div>
		 	   </li><?php endforeach;?>
		    </ul>
			  <div class="content-form">
					 <h3>Leave a comment</h3>
					<form>
						<input type="text" placeholder="Name" required="required"></input>
						<input type="text" placeholder="Email" required="required"></input>
						<input type="text" placeholder="Phone" required="required"></input>
						<textarea placeholder="Message"></textarea>
						<input type="submit" value="SEND"></input>
				   </form>
		     </div>
				 <div class="clearfix"></div>
			 </div>

			  <div class="col-md-4 side-content">
				 <div class="recent">
					 <h3>RECENT POSTS</h3>
					 <ul>
					 <li><a href="#">Aliquam tincidunt mauris</a></li>
					 <li><a href="#">Vestibulum auctor dapibus  lipsum</a></li>
					 <li><a href="#">Nunc dignissim risus consecu</a></li>
					 <li><a href="#">Cras ornare tristiqu</a></li>
					 </ul>
				 </div>
				 <div class="comments">
					 <h3>RECENT COMMENTS</h3>
					 <ul>
					 <li><a href="#">Amada Doe </a> on <a href="#">Hello World!</a></li>
					 <li><a href="#">Peter Doe </a> on <a href="#"> Photography</a></li>
					 <li><a href="#">Steve Roberts  </a> on <a href="#">HTML5/CSS3</a></li>
					 </ul>
				 </div>
				 <div class="clearfix"></div>
				 <div class="archives">
					 <h3>ARCHIVES</h3>
					 <ul>
					 <li><a href="#">October 2013</a></li>
					 <li><a href="#">September 2013</a></li>
					 <li><a href="#">August 2013</a></li>
					 <li><a href="#">July 2013</a></li>
					 </ul>
				 </div>
				 <div class="categories">
					 <h3>CATEGORIES</h3>
					 <ul>
					 <li><a href="#">Vivamus vestibulum nulla</a></li>
					 <li><a href="#">Integer vitae libero ac risus e</a></li>
					 <li><a href="#">Vestibulum commo</a></li>
					 <li><a href="#">Cras iaculis ultricies</a></li>
					 </ul>
				 </div>
			  <div class="clearfix"></div>
		  </div>
	  </div>
</div>
